{
  "name": "eft-tracker",
  "version": "2.3.0",
  "description": "EFT Kappa & Hideout Tracker with multi-user profiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}